# #Twilio Setup Variables.
# OPENAI_API_KEY="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"
# # Twilio credentials (get from https://console.twilio.com/)
# TWILIO_ACCOUNT_SID = 'ACaa3f043f732ad8b027496d649af0a385'
# TWILIO_AUTH_TOKEN = '86a34cd3df5bce32b6355b69e07db531'
# TWILIO_PHONE_NUMBER = '+17626000086'      # Your Twilio number
# FORWARD_NUMBERS = ["+919328280513"]
# HOSTNAME="67b3-2401-4900-1f3f-ff54-955e-1552-1700-5fb2.ngrok-free.app"
# # AI_END_POINT="http://0.0.0.0:8001/conversation"
# AI_END_POINT="https://phonxaitestingpurposeonly-production.up.railway.app/conversation"

#AWS Credentials for Database:
AWS_REGION="us-east-1"
KMS_KEY_ID="974b0fce-56dd-458e-97b9-bcc0a1e6fc75"
PG_HOST="phonx-dev-database.c41g6q6wsp1l.us-east-1.rds.amazonaws.com"
PG_PORT="5353"
PG_USER="postgres"
PG_PASSWORD="phonxdatabase147"
PG_DATABASE="phonxdevdatabase" #from AWS RDS
PG_SSL_CA="./rds-ca.pem"

# #database variables
# DB_POOL_MIN = 1
# DB_POOL_MAX = 10
REDIS="redis://default:FKQICarVJxKwDypXMUGQMvXuMnmbtsvo@shortline.proxy.rlwy.net:21496"
# # Redis
# REDIS_URL = redis://default:FKQICarVJxKwDypXMUGQMvXuMnmbtsvo@shortline.proxy.rlwy.net:21496





# ## DEEENEN ACCOUNT

# API_BASE_URL="https://070a-87-157-208-179.ngrok-free.app/"
OPENAI_API_KEY="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"
# Twilio credentials (get from https://console.twilio.com/)
TWILIO_ACCOUNT_SID = 'AC3d106463795e070015710e16d7003b44'
TWILIO_AUTH_TOKEN = '49178f83ed1b888728d8967ab5478b17'
# TWILIO_PHONE_NUMBER = '+18786669426'      # Your Twilio number
TWILIO_PHONE_NUMBER="+12179125397"

FORWARD_NUMBERS = ["+1725309040"]
# FORWARD_NUMBERS = ["+919662464379"]
# ELEVENLABS_API_KEY="sk_bde0a2d53944141b8dc68b70063a9f39377fc55a2e27be17"
DEEPGRAM_API_KEY="6450da892cda5101493099a8873fde7b24d30c82"
HOSTNAME="742c-104-151-92-154.ngrok-free.app"
# AI_END_POINT="https://phonxaitestingpurposeonly-production.up.railway.app/conversation"
AI_END_POINT="http://localhost:8001/conversation"
AI_DOCUMENT_REVIEW="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"
ELEVEN_API_KEY = "sk_3fc95151c344344b6a849b6b9f6c7b44f7eb992a399c3e5a"


ACCESS_KEY_ID="AKIAQLSIVFEJU7I3JMU7"
AI_DEEP_ANALYSIS="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"
AI_DOCUMENT_REVIEW="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"
API_KEYS_THINKING_VERSION2="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"
EMBEDDING="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"
NEO4J_PASSWORD="l1-edMxAMvs8FdzSOrnfbvNex6PYCxBOwR2lR3S7wNw"
NEO4J_URI="neo4j+s://a66fc180.databases.neo4j.io"
NEO4J_URI_BOLT = "bolt+ssc://a66fc180.databases.neo4j.io"
NEO4J_USER="neo4j"
REDIS=redis://default:FKQICarVJxKwDypXMUGQMvXuMnmbtsvo@shortline.proxy.rlwy.net:21496
REGION="us-east-1"
SECRET_ACCESS_KEY="PHh+GyRSD7HwSMJQRld4vb4XFTpeiy3MoyWusmDx"
SECRET_NAME="encryption_decryption"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZGVka3VwZmN5bWViYm15cmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwNzY3NzQsImV4cCI6MjA0NjY1Mjc3NH0.8tkbiTUajg216ssAWy1Gn_l3yTDdadETEvcnP40ovHE"
SUPABASE_URL="https://ucdedkupfcymebbmyrco.supabase.co"


#AWS Credentials for Database:
AWS_REGION=us-east-1
KMS_KEY_ID=974b0fce-56dd-458e-97b9-bcc0a1e6fc75
PG_HOST=phonx-dev-database.c41g6q6wsp1l.us-east-1.rds.amazonaws.com
PG_PORT=5353
PG_USER=postgres
PG_PASSWORD=phonxdatabase147
PG_DATABASE=phonxdevdatabase #from AWS RDS
PG_SSL_CA=./rds-ca.pem
